<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ktcloudware</groupId>
	<artifactId>kafka2es</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<!-- <repositories> <repository> <id>my-local-repo</id> <url>file://${basedir}/src/main/lib</url> 
		</repository> </repositories> -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> 
				<configuration> <archive> <manifest> <addClasspath>true</addClasspath> <classpathPrefix>lib/</classpathPrefix> 
				<mainClass>com.ktcloudware.kafka2es.Kafka2EsCmd</mainClass> </manifest> </archive> 
				</configuration> </plugin> -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>install</phase>
						<!-- <goals> <goal>single</goal> </goals> -->
					</execution>
				</executions>
				<configuration>
					<workDirectory>target/assembly/work</workDirectory>
					<archive>
						<manifest>
							<mainClass>com.ktcloudware.kafka2es.Kafka2Es</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${basedir}/src/test/resources</directory>
			</resource>
		</resources>
		<finalName>Kafka2EsCmd</finalName>
	</build>

	<dependencies>
		<!-- <dependency> <groupId>org.scala-lang</groupId> <artifactId>scala-library</artifactId> 
			<version>2.8.0</version> </dependency> -->
		<!-- <dependency> <groupId>yoodoc</groupId> <artifactId>kafka-assembly</artifactId> 
			<version>0.8.0-beta1</version> </dependency> <dependency> <groupId>yoodoc</groupId> 
			<artifactId>kafka_2.8.0</artifactId> <version>0.8.0</version> </dependency> -->
		<!-- <dependency> <groupId>org.apache.kafka</groupId> <artifactId>kafka</artifactId> 
			<version>0.8.0-beta1</version> </dependency> -->
		<dependency>
			<groupId>com.sksamuel.kafka</groupId>
			<artifactId>kafka_2.10</artifactId>
			<version>0.8.0-beta1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- <dependency> <groupId>com.netflix.curator</groupId> <artifactId>curator-framework</artifactId> 
			<version>1.1.3</version> </dependency> -->
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>0.90.1</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>ktcloudware_release</id>
			<url>http://14.63.198.142/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>ktcloudware_snapshot</id>
			<url>http://14.63.198.142/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>